<!DOCTYPE html>

<html>

    <head>
        <title>UniToi</title>
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" href="static/css/privacy_policy.css">
    </head>

    <body>

        <div id="navigation_bar">
            <a href="home.html">Home</a>
            <a href="admin_login.html">Admin Login</a>
            <a href="rate.html">Rate a Toilet</a>
            <a href="review.html">Review a Toilet</a>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="help_desk.html">Help Desk/FAQ</a>
            <a href="privacy_policy.html">Privacy Policy</a>
            <a href="sitemap.html">Site Map</a>
        </div>

        <h1>Privacy Policy</h1>
        
        <p>Here at UniToi, we only ask for the location of the user to be able to locate a suitable toilet. It is at 
            the user's discretion whether they wish to provide their location or not.
        </p>

        <p>UniToi will store the email address and password of an Administrator account. However the website can be used to locate 
            a suitable bathroom without supplying any personal information.
        </p>

        <p>For any questions regarding our privacy policy, please contact us as outlined in our 
            <a href="contact_us.html">Contact Us</a> page.</p>

    </body>
</html>